[bumpversion]
current_version = 0.2.2
commit = True
tag = True
sign_tags = True

[bumpversion:file:quare/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203, E501, W503
max-complexity = 18
max-line-length = 88
select = B,C,E,F,W,T4,B950

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

