[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 quare

[testenv]
commands =
    poetry install -v
    poetry run py.test tests/
